/* Contenedor principal */
.register-container {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
  justify-content: space-between;
}

/* Sección izquierda */
.left-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem;
}

.background-image {
  position: absolute;
  width: 50%;
  height: 50%;
  object-fit: cover;
  opacity: 0.5;
}

.title {
  position: relative;
  text-align: center;
  z-index: 1;
  color: #b0c929;
}

.title h2 {
  font-size: 2rem;
  font-family: sans-serif;
  margin: 0.5rem 0;
}

.title-gray {
  color: #f5f5f5;
}

/* Sección derecha */
.right-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.register-card {
  background-color: #fdfdfd07;
  backdrop-filter: blur(0.05rem);
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.register-card h2 {
  color: #b0c929;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #f5f5f5;
  box-sizing: border-box;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.form-group input[type="file"] {
  display: none;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.register-card button {
  width: 48%;
  padding: 1rem;
  background-color: #b0c929;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-card button:hover {
  background-color: #97a81b;
}

.message-top-right {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.error-message {
  color: red;
  font-size: 0.875rem;
}



/* Media Queries */

/* Tablets */
@media (max-width: 768px) {
  .register-container {
    flex-direction: column;
  }

  .left-section,
  .right-section {
    width: 100%;
  }

  .register-card {
    width: 90%;
  }

  .title h2 {
    font-size: 1.5rem;
  }
}

/* Móviles */
@media (max-width: 480px) {
  .title h2 {
    font-size: 1.25rem;
  }

  .register-card h2 {
    font-size: 1.5rem;
  }

  .register-card {
    width: 100%;
  }
}
