body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

footer {
    background-color: #07070749;
    color: #ffffff;
    padding: 15px;
    text-align: center;
}

.title-container {
    text-align: center;    
    position: relative;
    z-index: 2;
    margin-top: 100px;
}

.title-main {
    font-size: 45px;
    font-family: var(--font-title1);
   
    color: var(--color-button);
    text-align: center;
}

.title-highlight {
    font-size: 55px;
    font-family: var(--font-title2);
    font-weight: medium;
    color: rgba(179, 175, 175, 0.76);
    text-align: center;
    margin: 0;
    margin-left: 10px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1400px;
    margin-top: 80px;
}

.card {
    overflow: hidden;
    border-radius: 0.5rem;
    max-width: 300px;
    height: 460px;
    background-color: #07070749;
    backdrop-filter: blur(5px);
    margin-top: 10px;
    padding: 20px;
    box-shadow: 0 2px 9px #020202f6;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px var(--color-button);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.card-content {
    padding: 1rem;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-button);
    font-family: var(--font-title2);
}

.card-info {
    margin-top: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(252, 254, 255, 0.733);
}

.card-info span:first-child {
    font-size: 2.25rem;
}

.card-info span:last-child {
    margin-top: 0.5rem;
    display: block;
    font-size: 0.875rem;
}

.card-action {
    margin-top: 1rem;
    background-color: var(--color-button);
    padding: 1rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-family: var(--font-title2);
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(26, 25, 25);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.card-action:hover {
    background-color: #41410415;
    box-shadow: 0 2px 12px var(--color-button);
    color: var(--color-button);
}

.btn-see-more {
    background-color: var(--color-button);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    margin-top: 100px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.btn-see-more:hover {
    background-color: #41410415;
    box-shadow: 0 2px 12px var(--color-button);
    color: var(--color-button);
}

.filter-section {
    margin-top: 200px;
    width: 100%;
}

/* Media Queries */
@media (max-width: 1366px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .title-main {
        font-size: 3.5rem;
    }

    .title-highlight {
        font-size: 5.5rem;
    }
}

@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .title-main {
        font-size: 3rem;
    }

    .title-highlight {
        font-size: 5rem;
    }
}

@media (max-width: 900px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .title-main {
        font-size: 2.5rem;
    }

    .title-highlight {
        font-size: 4rem;
    }
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: 1fr;
    }

    .title-main {
        font-size: 2rem;
    }

    .title-highlight {
        font-size: 3rem;
        top: 40px;
        left: 0;
    }
}
