html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.v39_307 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
    position: relative;
    min-height: 100vh;
}

/* Título Nuestros alojamientos - Siempre por encima */
.v39_304 {
    position: absolute;
    font-family: 'Kodchasan';
    font-style: normal;
    font-weight: 400;
    color: #BCCE04;
    /* Tamaños y posición iniciales */
    font-size: 96px;
    line-height: 125px;
    width: 100%;
    text-align: center;
    margin-top: 60px;
    z-index: 2;
    /* Asegura que siempre esté por encima */
}

/* Título Tendencias - Debajo de Nuestros alojamientos */
.v51_88 {
    position: relative;
    font-family: var(--font-title2);
    font-style: normal;
    top: 160px;
    left: 1000px;
    font-weight: 400;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.3);
    /* Tamaños y posición iniciales */
    font-size: 128px;
    line-height: 160px;
    width: 100%;
    /* Debajo de Nuestros alojamientos */
    z-index: 1;
    /* Mantiene la jerarquía */
}

/* Cards */
.card {
    position: relative;
    width: 800px;
    height: 500px;
    margin: 30px;
    top: 120px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(3, 3, 3, 0.753);
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(7, 7, 7, 0.53);
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card__title {
    font-size: 22px;
    font-weight: 400;
    color: var(--color-button);
}

.card__text {
    font-size: 16px;
    color: #f5f3ee;
}

.card__button {
    padding: 10px 20px;
    background-color: var(--color-button);
    font-weight: 600;
    color: var(--color-background);
    border-radius: 5px;
    text-decoration: none;
    ;
}

.card__button:hover {
    background-color: rgba(4, 67, 70, 0);
    font-weight: 600;
    color: var(--color-button);
}

.provincias__button {
    padding: 10px 20px;
    background-color: var(--color-button);
    font-weight: 600;
    color: var(--color-background);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 180px;

    display: inline-block;
}

.provincias__button:hover {
    background-color: rgba(4, 67, 70, 0);
    font-weight: 600;
    color: var(--color-button);
}

/* Hover para las cards */
.card:hover {
    transform: translateY(-10px);
}

.card:hover .card__image {
    transform: scale(1.2);
}

.card:hover .card__content {
    transform: translateY(-160%);
}

/* Media Queries para mantener el diseño y hacerlo responsive */
@media (max-width: 1200px) {
    .card {
        width: 90%;
        height: 450px;
    }

    .v39_304 {
        font-size: 80px;
        margin-top: 40px;
        position: center;
        /* Mantener espacio arriba */
    }

    .v51_88 {
        font-size: 60px;
        margin-top: 10px;
        left: 400px;
    }
}

@media (max-width: 992px) {
    .card {
        width: 85%;
        height: 400px;
    }

    .v39_304 {
        font-size: 70px;
        margin-top: 30px;
        position: center;
        /* Espacio más ajustado */
    }

    .v51_88 {
        font-size: 70px;
        margin-top: 20px;
        left: 250px;
    }

    .card:hover .card__content {
        transform: translateY(-100%);
    }
    .provincias__button {
        width: 40%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .v39_307 {
        flex-direction: column;
    }

    .card {
        width: 90%;
        height: 350px;
    }

    .v39_304 {
        font-size: 50px;
        margin-top: 20px;
        /* Ajustar para pantallas pequeñas */
    }

    .v51_88 {
        font-size: 70px;
        top: 80px;
        left: 190px;
    }

    .provincias__button {
        width: 40%;
        text-align: center;
    }

    .card:hover .card__content {
        transform: translateY(-80%);
    }

}

@media (max-width: 576px) {
    .card {
        width: 100%;
        height: auto;
    }

    .v39_304 {
        font-size: 40px;
        margin-top: 15px;
    }

    .v51_88 {
        font-size: 40px;
        top: 80px;
        left: 160px;
    }
    .card {
        width: 90%;
        height: 350px;
        top: 40px;
    }

    .card__title {
        font-size: 18px;
    }

    .card__text {
        font-size: 14px;
    }

    .provincias__button {
        width: 40%;
        text-align: center;
    }

    .card:hover .card__content {
        transform: translateY(-80%);
    }

}